<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubuntu</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #000000;
    font-size: 20px;
}

header {
    color: #bc4a0c;
    padding: 2em 0;
    text-align: center;
    font-size: 50px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 1em;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #bc4a0c;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 2em;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    width: 400px;
}

.headerp header{
    padding: 1em 0;
    text-align: center;
    font-size: 20px;
}
    </style>
</head>
<body>
    <header class="headerp">
        <nav>
            <ul>
                <li><a href="ferramentas.html">Ferramentas do Ubuntu</a></li>
                <li><a href="empresasComparacao/index2.html">Comparação</a></li>
            </ul>
        </nav>
    </header>
    <main class="logop">
        <img class="logop2" src="assets/ubuntu-logo.png" alt="">
    </main>
</body>
</html>